<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='po_bookings+' inline='true' name='federated.04835ap0t6w7so1gs0r15195jivc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='po_bookings' name='textscan.0fdkil21rq263t1fdcekm1xox4vc'>
            <connection class='textscan' directory='D:/Eason/Graduate/Intern/flexport_data_analytics_internship_assignment' filename='po_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fdkil21rq263t1fdcekm1xox4vc' name='shipments.csv' table='[shipments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='shipment_id' ordinal='0' />
            <column datatype='date' name='shipment_created_in_system_date' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='boolean' name='bco' ordinal='3' />
            <column datatype='string' name='freight_service' ordinal='4' />
            <column datatype='string' name='freight_type' ordinal='5' />
            <column datatype='string' name='incoterms' ordinal='6' />
            <column datatype='boolean' name='contains_dangerous_goods' ordinal='7' />
            <column datatype='integer' name='supplier_company_id' ordinal='8' />
            <column datatype='integer' name='consignee_company_id' ordinal='9' />
            <column datatype='real' name='supplier_lat' ordinal='10' />
            <column datatype='real' name='supplier_lng' ordinal='11' />
            <column datatype='string' name='departure_port' ordinal='12' />
            <column datatype='string' name='arrival_port' ordinal='13' />
            <column datatype='string' name='inland_port' ordinal='14' />
            <column datatype='real' name='consignee_final_destination_lat' ordinal='15' />
            <column datatype='real' name='consignee_final_destination_lng' ordinal='16' />
            <column datatype='string' name='tradelane' ordinal='17' />
            <column datatype='string' name='freight_carrier' ordinal='18' />
            <column datatype='date' name='actual_cargo_ready_date' ordinal='19' />
            <column datatype='datetime' name='scheduled_departure_port_departure_date' ordinal='20' />
            <column datatype='datetime' name='actual_departure_port_departure_date' ordinal='21' />
            <column datatype='datetime' name='scheduled_arrival_port_arrival_date' ordinal='22' />
            <column datatype='datetime' name='actual_arrival_port_arrival_date' ordinal='23' />
            <column datatype='datetime' name='scheduled_inland_port_arrival_date' ordinal='24' />
            <column datatype='datetime' name='actual_inland_port_arrival_date' ordinal='25' />
            <column datatype='datetime' name='scheduled_delivery_date' ordinal='26' />
            <column datatype='datetime' name='actual_delivery_date' ordinal='27' />
            <column datatype='boolean' name='includes_customs' ordinal='28' />
            <column datatype='real' name='target_net_revenue' ordinal='29' />
            <column datatype='real' name='estimated_total_cost' ordinal='30' />
            <column datatype='real' name='actual_total_cost' ordinal='31' />
            <column datatype='real' name='actual_total_invoice' ordinal='32' />
            <column datatype='real' name='actual_net_revenue' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_created_in_system_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bco]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_service]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_type]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoterms]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contains_dangerous_goods]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_company_id]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consignee_company_id]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_lat]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_lng]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_port]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_port]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inland_port]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consignee_final_destination_lat]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consignee_final_destination_lng]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradelane]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_carrier]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_cargo_ready_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_port_departure_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_departure_port_departure_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival_port_arrival_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_arrival_port_arrival_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_inland_port_arrival_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_inland_port_arrival_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_delivery_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includes_customs]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_net_revenue]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_total_cost]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_total_cost]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_total_invoice]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_net_revenue]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]&quot;' value='Actual Net Revenue' />
          <alias key='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512636764169:qk]&quot;' value='Actual Cost Ratio' />
          <alias key='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512637632525:qk]&quot;' value='Estimate Cost Ratio' />
          <alias key='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]&quot;' value='Real Net Revenue' />
        </aliases>
      </column>
      <column caption='Actual revenue' datatype='real' name='[Actual revenue filter （複製）_354658513674879013]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]' />
      </column>
      <column caption='Actual Lost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443271680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-4336128.16' />
      </column>
      <column caption='Earning Shipment Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443386369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='31831768.25' />
      </column>
      <column caption='makepoint' datatype='spatial' name='[Calculation_354658513313755154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([consignee_final_destination_lat],[consignee_final_destination_lng])' />
      </column>
      <column caption='makepoint_origin' datatype='spatial' name='[Calculation_354658513314050067]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint([supplier_lat],[supplier_lng])' />
      </column>
      <column caption='makeline' datatype='spatial' name='[Calculation_354658513314312212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_354658513314050067], [Calculation_354658513313755154])' />
      </column>
      <column caption='departure_port_delay' datatype='integer' name='[Calculation_354658513322524694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[scheduled_departure_port_departure_date],[actual_departure_port_departure_date])' />
      </column>
      <column caption='arrival_port_delay' datatype='integer' name='[Calculation_354658513323802648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;,[scheduled_arrival_port_arrival_date],[actual_arrival_port_arrival_date])' />
      </column>
      <column caption='delivery_delay' datatype='integer' name='[Calculation_354658513324376089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;,[scheduled_delivery_date],[actual_delivery_date])' />
      </column>
      <column caption='Sum of actual revenue filter' datatype='boolean' name='[Calculation_354658513652064285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([actual_total_invoice])-sum([actual_total_cost])&lt;0' />
      </column>
      <column caption='Cost Ratio Filter' datatype='boolean' name='[Calculation_354658513656942622]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([estimated_total_cost])/(sum([estimated_total_cost])+sum([target_net_revenue])) &lt; SUM([actual_total_cost])/Sum([actual_total_invoice])&#13;&#10;and SUM([actual_total_cost])/Sum([actual_total_invoice]) &gt; 1' />
      </column>
      <column caption='Revenue Compare Filter' datatype='boolean' name='[Calculation_354658513658482719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([target_net_revenue]) &gt; SUM([actual_total_invoice])-SUM([actual_total_cost])' />
      </column>
      <column caption='Cost Compare Filter' datatype='boolean' name='[Calculation_354658513658830880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([estimated_total_cost]) &lt; SUM([actual_total_cost])' />
      </column>
      <column aggregation='Avg' caption='Three Consignees' datatype='real' default-format='p0.00%' name='[Calculation_354658513711222822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='350/7850' />
      </column>
      <column caption='Lossing Shipment count' datatype='real' default-format='p0.00%' name='[Calculation_354658513716092968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='169/350' />
      </column>
      <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
      </column>
      <column caption='Sum of actual revenue filter （複製）' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669984290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([actual_total_invoice])-sum([actual_total_cost])&lt;0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[shipments.csv_4CD9ED70053C40D99C34AB7C629816A5]' role='measure' type='quantitative' />
      <column caption='Actual Arrival Port Arrival Date' datatype='datetime' name='[actual_arrival_port_arrival_date]' role='dimension' type='ordinal' />
      <column caption='Actual Cargo Ready Date' datatype='date' name='[actual_cargo_ready_date]' role='dimension' type='ordinal' />
      <column caption='Actual Delivery Date' datatype='datetime' name='[actual_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Actual Departure Port Departure Date' datatype='datetime' name='[actual_departure_port_departure_date]' role='dimension' type='ordinal' />
      <column caption='Actual Inland Port Arrival Date' datatype='datetime' name='[actual_inland_port_arrival_date]' role='dimension' type='ordinal' />
      <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
      <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
      <column caption='Arrival Port' datatype='string' name='[arrival_port]' role='dimension' type='nominal' />
      <column caption='Bco' datatype='boolean' name='[bco]' role='dimension' type='nominal' />
      <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Consignee Final Destination Lat' datatype='real' name='[consignee_final_destination_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Consignee Final Destination Lng' datatype='real' name='[consignee_final_destination_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Contains Dangerous Goods' datatype='boolean' name='[contains_dangerous_goods]' role='dimension' type='nominal' />
      <column caption='Departure Port' datatype='string' name='[departure_port]' role='dimension' type='nominal' />
      <column caption='Estimated Total Cost' datatype='real' name='[estimated_total_cost]' role='measure' type='quantitative' />
      <column caption='Freight Carrier' datatype='string' name='[freight_carrier]' role='dimension' type='nominal' />
      <column caption='Freight Service' datatype='string' name='[freight_service]' role='dimension' type='nominal' />
      <column caption='Freight Type' datatype='string' name='[freight_type]' role='dimension' type='nominal' />
      <column caption='Includes Customs' datatype='boolean' name='[includes_customs]' role='dimension' type='nominal' />
      <column caption='Incoterms' datatype='string' name='[incoterms]' role='dimension' type='nominal' />
      <column caption='Inland Port' datatype='string' name='[inland_port]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival Port Arrival Date' datatype='datetime' name='[scheduled_arrival_port_arrival_date]' role='dimension' type='ordinal' />
      <column caption='Scheduled Delivery Date' datatype='datetime' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure Port Departure Date' datatype='datetime' name='[scheduled_departure_port_departure_date]' role='dimension' type='ordinal' />
      <column caption='Scheduled Inland Port Arrival Date' datatype='datetime' name='[scheduled_inland_port_arrival_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Created In System Date' datatype='date' name='[shipment_created_in_system_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Company Id' datatype='integer' name='[supplier_company_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Supplier Lat' datatype='real' name='[supplier_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Supplier Lng' datatype='real' name='[supplier_lng]' role='measure' type='quantitative' />
      <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
      <column caption='Tradelane' datatype='string' name='[tradelane]' role='dimension' type='nominal' />
      <column-instance column='[arrival_port]' derivation='None' name='[none:arrival_port:nk]' pivot='key' type='nominal' />
      <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[departure_port]' derivation='None' name='[none:departure_port:nk]' pivot='key' type='nominal' />
      <column-instance column='[freight_type]' derivation='None' name='[none:freight_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[supplier_company_id]' derivation='None' name='[none:supplier_company_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[actual_total_cost]' derivation='Sum' name='[sum:actual_total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_total_invoice]' derivation='Sum' name='[sum:actual_total_invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_total_cost]' derivation='Sum' name='[sum:estimated_total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_net_revenue]' derivation='Sum' name='[sum:target_net_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Freight Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='sum([Actual Total Invoice])-sum([Actual Total Cost])' datatype='real' name='[Calculation_354658512653377551]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='sum([actual_total_invoice])-sum([actual_total_cost])' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[shipment_id]' derivation='None' name='[none:shipment_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column-instance column='[target_net_revenue]' derivation='Sum' name='[sum:target_net_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512653377551]' derivation='User' name='[usr:Calculation_354658512653377551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:shipment_id:ok]' />
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Comparison-Cong'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Cost Compare Filter' datatype='boolean' name='[Calculation_354658513658830880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([estimated_total_cost]) &lt; SUM([actual_total_cost])' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Total Cost' datatype='real' name='[estimated_total_cost]' role='measure' type='quantitative' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actual_total_cost]' derivation='Sum' name='[sum:actual_total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_total_cost]' derivation='Sum' name='[sum:estimated_total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658513658830880]' derivation='User' name='[usr:Calculation_354658513658830880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:estimated_total_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:estimated_total_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]' included-values='in-range'>
            <min>6001.21</min>
            <max>54066028.169999994</max>
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658830880:nk]'>
            <groupfilter function='member' level='[usr:Calculation_354658513658830880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658830880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04835ap0t6w7so1gs0r15195jivc].[Multiple Values]</rows>
        <cols>([federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok] / [federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Comparison-Sup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Cost Compare Filter' datatype='boolean' name='[Calculation_354658513658830880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([estimated_total_cost]) &lt; SUM([actual_total_cost])' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Estimated Total Cost' datatype='real' name='[estimated_total_cost]' role='measure' type='quantitative' />
            <column-instance column='[supplier_company_id]' derivation='None' name='[none:supplier_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actual_total_cost]' derivation='Sum' name='[sum:actual_total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_total_cost]' derivation='Sum' name='[sum:estimated_total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Company Id' datatype='integer' name='[supplier_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_354658513658830880]' derivation='User' name='[usr:Calculation_354658513658830880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:estimated_total_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:estimated_total_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]' included-values='in-range'>
            <min>6001.21</min>
            <max>54066028.169999994</max>
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658830880:nk]'>
            <groupfilter function='member' level='[usr:Calculation_354658513658830880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658830880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04835ap0t6w7so1gs0r15195jivc].[Multiple Values]</rows>
        <cols>([federated.04835ap0t6w7so1gs0r15195jivc].[none:supplier_company_id:ok] / [federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Ratio-Cong'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='SUM([Actual Total Cost])/Sum([Actual Total Invoice])' datatype='real' name='[Calculation_354658512636764169]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='SUM([actual_total_cost])/Sum([actual_total_invoice])' />
            </column>
            <column caption='sum([Estimated Total Cost])/(sum([Estimated Total Cost])+sum(...' datatype='real' name='[Calculation_354658512637632525]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='sum([estimated_total_cost])/(sum([estimated_total_cost])+sum([target_net_revenue]))' />
            </column>
            <column caption='Cost Ratio Filter' datatype='boolean' name='[Calculation_354658513656942622]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([estimated_total_cost])/(sum([estimated_total_cost])+sum([target_net_revenue])) &lt; SUM([actual_total_cost])/Sum([actual_total_invoice])&#13;&#10;and SUM([actual_total_cost])/Sum([actual_total_invoice]) &gt; 1' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Total Cost' datatype='real' name='[estimated_total_cost]' role='measure' type='quantitative' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512636764169]' derivation='User' name='[usr:Calculation_354658512636764169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658512637632525]' derivation='User' name='[usr:Calculation_354658512637632525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658513656942622]' derivation='User' name='[usr:Calculation_354658513656942622:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512637632525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512636764169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512637632525:qk]&quot;</bucket>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512636764169:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513656942622:nk]'>
            <groupfilter function='member' level='[usr:Calculation_354658513656942622:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513656942622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04835ap0t6w7so1gs0r15195jivc].[Multiple Values]</rows>
        <cols>([federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok] / [federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Ratio-Sup'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='SUM([Actual Total Cost])/Sum([Actual Total Invoice])' datatype='real' name='[Calculation_354658512636764169]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='SUM([actual_total_cost])/Sum([actual_total_invoice])' />
            </column>
            <column caption='sum([Estimated Total Cost])/(sum([Estimated Total Cost])+sum(...' datatype='real' name='[Calculation_354658512637632525]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='sum([estimated_total_cost])/(sum([estimated_total_cost])+sum([target_net_revenue]))' />
            </column>
            <column caption='Cost Ratio Filter' datatype='boolean' name='[Calculation_354658513656942622]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([estimated_total_cost])/(sum([estimated_total_cost])+sum([target_net_revenue])) &lt; SUM([actual_total_cost])/Sum([actual_total_invoice])&#13;&#10;and SUM([actual_total_cost])/Sum([actual_total_invoice]) &gt; 1' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Estimated Total Cost' datatype='real' name='[estimated_total_cost]' role='measure' type='quantitative' />
            <column-instance column='[supplier_company_id]' derivation='None' name='[none:supplier_company_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Company Id' datatype='integer' name='[supplier_company_id]' role='dimension' type='ordinal' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512636764169]' derivation='User' name='[usr:Calculation_354658512636764169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658512637632525]' derivation='User' name='[usr:Calculation_354658512637632525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658513656942622]' derivation='User' name='[usr:Calculation_354658513656942622:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512637632525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512636764169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512637632525:qk]&quot;</bucket>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512636764169:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513656942622:nk]'>
            <groupfilter function='member' level='[usr:Calculation_354658513656942622:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513656942622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04835ap0t6w7so1gs0r15195jivc].[Multiple Values]</rows>
        <cols>([federated.04835ap0t6w7so1gs0r15195jivc].[none:supplier_company_id:ok] / [federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of No Earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[shipment_id]' derivation='Count' name='[cnt:shipment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:shipment_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:shipment_id:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Model Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Delivery Model Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[mode]' derivation='Attribute' name='[attr:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='Count' name='[cnt:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:mode:nk]' />
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:mode:qk]' />
              <tooltip column='[federated.04835ap0t6w7so1gs0r15195jivc].[attr:mode:nk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:mode:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:mode:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[none:mode:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery path for 3 Consignees'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='makepoint' datatype='spatial' name='[Calculation_354658513313755154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([consignee_final_destination_lat],[consignee_final_destination_lng])' />
            </column>
            <column caption='makepoint_origin' datatype='spatial' name='[Calculation_354658513314050067]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([supplier_lat],[supplier_lng])' />
            </column>
            <column caption='makeline' datatype='spatial' name='[Calculation_354658513314312212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_354658513314050067], [Calculation_354658513313755154])' />
            </column>
            <column caption='delivery_delay' datatype='integer' name='[Calculation_354658513324376089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;,[scheduled_delivery_date],[actual_delivery_date])' />
            </column>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Delivery Date' datatype='datetime' name='[actual_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Arrival Port' datatype='string' name='[arrival_port]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_354658513314312212]' derivation='Collect' name='[clct:Calculation_354658513314312212:nk]' pivot='key' type='nominal' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Consignee Final Destination Lat' datatype='real' name='[consignee_final_destination_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Consignee Final Destination Lng' datatype='real' name='[consignee_final_destination_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_354658513324376089]' derivation='None' name='[none:Calculation_354658513324376089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_port]' derivation='None' name='[none:arrival_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column caption='Scheduled Delivery Date' datatype='datetime' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Supplier Lat' datatype='real' name='[supplier_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Supplier Lng' datatype='real' name='[supplier_lng]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_354658513324376089:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:arrival_port:nk]' />
              <lod column='[federated.04835ap0t6w7so1gs0r15195jivc].[clct:Calculation_354658513314312212:nk]' />
              <geometry column='[federated.04835ap0t6w7so1gs0r15195jivc].[clct:Calculation_354658513314312212:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04835ap0t6w7so1gs0r15195jivc].[Latitude (generated)]</rows>
        <cols>[federated.04835ap0t6w7so1gs0r15195jivc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Earning Shipment Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Earning Shipment Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='31831768.25' />
            </column>
            <column-instance column='[Calculation_2195504863443386369]' derivation='None' name='[none:Calculation_2195504863443386369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863443386369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863443386369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freight Type Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[freight_type]' derivation='Count' name='[cnt:freight_type:qk]' pivot='key' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column caption='Freight Type' datatype='string' name='[freight_type]' role='dimension' type='nominal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[freight_type]' derivation='None' name='[none:freight_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:freight_type:nk]' />
              <wedge-size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:freight_type:qk]' />
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:freight_type:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:freight_type:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:freight_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:freight_type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[none:freight_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incoterms Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[incoterms]' derivation='Count' name='[cnt:incoterms:qk]' pivot='key' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column caption='Incoterms' datatype='string' name='[incoterms]' role='dimension' type='nominal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incoterms]' derivation='None' name='[none:incoterms:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:incoterms:nk]' />
              <wedge-size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:incoterms:qk]' />
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:incoterms:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:incoterms:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:incoterms:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[none:incoterms:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:incoterms:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Losing Freight'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='sum([Actual Total Invoice])-sum([Actual Total Cost])' datatype='real' name='[Calculation_354658512653377551]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='sum([actual_total_invoice])-sum([actual_total_cost])' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipment_id]' derivation='None' name='[none:shipment_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column-instance column='[target_net_revenue]' derivation='Sum' name='[sum:target_net_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512653377551]' derivation='User' name='[usr:Calculation_354658512653377551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04835ap0t6w7so1gs0r15195jivc].[none:shipment_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk] + [federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk])</rows>
        <cols>[federated.04835ap0t6w7so1gs0r15195jivc].[none:shipment_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Losing Shipment Arrival Port'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Arrival Port' datatype='string' name='[arrival_port]' role='dimension' type='nominal' />
            <column-instance column='[departure_port]' derivation='Count' name='[cnt:departure_port:qk]' pivot='key' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column caption='Departure Port' datatype='string' name='[departure_port]' role='dimension' type='nominal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_port]' derivation='None' name='[none:arrival_port:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:arrival_port:nk]' />
              <wedge-size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:departure_port:qk]' />
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:departure_port:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:arrival_port:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04835ap0t6w7so1gs0r15195jivc].[none:arrival_port:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Losing Shipment Departure Port'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[departure_port]' derivation='Count' name='[cnt:departure_port:qk]' pivot='key' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column caption='Departure Port' datatype='string' name='[departure_port]' role='dimension' type='nominal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departure_port]' derivation='None' name='[none:departure_port:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:departure_port:nk]' />
              <wedge-size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:departure_port:qk]' />
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:departure_port:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:departure_port:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04835ap0t6w7so1gs0r15195jivc].[none:departure_port:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Losing Shipment Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual Lost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443271680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4336128.16' />
            </column>
            <column-instance column='[Calculation_2195504863443271680]' derivation='None' name='[none:Calculation_2195504863443271680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863443271680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863443271680:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Losing from the Supplier Side'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[shipment_id]' derivation='Count' name='[cnt:shipment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_company_id]' derivation='Count' name='[cnt:supplier_company_id:qk]' pivot='key' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_company_id]' derivation='None' name='[none:supplier_company_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column caption='Supplier Company Id' datatype='integer' name='[supplier_company_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:supplier_company_id:ok]' />
              <wedge-size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:shipment_id:qk]' />
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:shipment_id:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:supplier_company_id:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:supplier_company_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[none:supplier_company_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Count: <[federated.04835ap0t6w7so1gs0r15195jivc].[cnt:supplier_company_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lossing Count Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Lossing Shipment count' datatype='real' default-format='p0.00%' name='[Calculation_354658513716092968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='169/350' />
            </column>
            <column-instance column='[Calculation_354658513716092968]' derivation='None' name='[none:Calculation_354658513716092968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_354658513716092968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_354658513716092968:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Total Earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual Lost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443271680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4336128.16' />
            </column>
            <column caption='Earning Shipment Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='31831768.25' />
            </column>
            <column caption='[Earning Shipment Total]+[Actual Lost]' datatype='real' name='[Calculation_2195504863444742147]' role='measure' type='quantitative' user:unnamed='Earning Shipment Total'>
              <calculation class='tableau' formula='[Calculation_2195504863443386369]+[Calculation_2195504863443271680]' />
            </column>
            <column-instance column='[Calculation_2195504863444742147]' derivation='None' name='[none:Calculation_2195504863444742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863444742147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863444742147:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Total Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual Lost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443271680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4336128.16' />
            </column>
            <column caption='Earning Shipment Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='31831768.25' />
            </column>
            <column caption='([Earning Shipment Total]+[Actual Lost])/[Earning Shipment To...' datatype='real' name='[Calculation_2195504863445172230]' role='measure' type='quantitative' user:unnamed='Net Total Ratio'>
              <calculation class='tableau' formula='([Calculation_2195504863443386369]+[Calculation_2195504863443271680])/[Calculation_2195504863443386369]' />
            </column>
            <column-instance column='[Calculation_2195504863445172230]' derivation='None' name='[none:Calculation_2195504863445172230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863445172230:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_2195504863445172230:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Earning Freight - Three Consignees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue' datatype='real' name='[Actual revenue filter （複製）_354658513674879013]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]' />
            </column>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual revenue filter （複製）_354658513674879013]' derivation='Sum' name='[sum:Actual revenue filter （複製）_354658513674879013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:Actual revenue filter （複製）_354658513674879013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.04835ap0t6w7so1gs0r15195jivc].[sum:Actual revenue filter （複製）_354658513674879013:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Earning Freight Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='sum([Actual Total Invoice])-sum([Actual Total Cost])' datatype='real' name='[Calculation_354658512653377551]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='sum([actual_total_invoice])-sum([actual_total_cost])' />
            </column>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_id]' derivation='None' name='[none:shipment_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column-instance column='[target_net_revenue]' derivation='Sum' name='[sum:target_net_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512653377551]' derivation='User' name='[usr:Calculation_354658512653377551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:shipment_id:ok]' />
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Earning Freight Bubble - Three Consignees'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='sum([Actual Total Invoice])-sum([Actual Total Cost])' datatype='real' name='[Calculation_354658512653377551]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='sum([actual_total_invoice])-sum([actual_total_cost])' />
            </column>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipment_id]' derivation='None' name='[none:shipment_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column-instance column='[target_net_revenue]' derivation='Sum' name='[sum:target_net_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512653377551]' derivation='User' name='[usr:Calculation_354658512653377551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]' />
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:shipment_id:ok]' />
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Earning Freight Ratio- Three Consignees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='Actual revenue' datatype='real' name='[Actual revenue filter （複製）_354658513674879013]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]' />
            </column>
            <column caption='Actual Lost' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2195504863443271680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-4336128.16' />
            </column>
            <column caption='SUM([Actual revenue])/[Actual Lost]' datatype='real' name='[Calculation_2195504863449825287]' role='measure' type='quantitative' user:unnamed='Not Earning Freight Ratio- Three Consignees'>
              <calculation class='tableau' formula='SUM([Actual revenue filter （複製）_354658513674879013])/[Calculation_2195504863443271680]' />
            </column>
            <column caption='Actual revenue filter' datatype='boolean' name='[Sum of actual revenue filter （複製）_354658513669709857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_total_invoice]-[actual_total_cost]&lt;=0' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Sum of actual revenue filter （複製）_354658513669709857]' derivation='None' name='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' pivot='key' type='nominal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2195504863449825287]' derivation='User' name='[usr:Calculation_2195504863449825287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]'>
            <groupfilter function='member' level='[none:Sum of actual revenue filter （複製）_354658513669709857:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Sum of actual revenue filter （複製）_354658513669709857:nk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_2195504863449825287:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_2195504863449825287:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column aggregation='Avg' caption='Three Consignees' datatype='real' default-format='p0.00%' name='[Calculation_354658513711222822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='350/7850' />
            </column>
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_354658513711222822]' derivation='None' name='[none:Calculation_354658513711222822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='547503' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='682827' />
              <groupfilter function='member' level='[none:consignee_company_id:ok]' member='728908' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_354658513711222822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_354658513711222822:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison-Cong'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='SUM([Actual Total Invoice])-SUM([Actual Total Cost])' datatype='real' name='[Calculation_354658512625582081]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='SUM([actual_total_invoice])-SUM([actual_total_cost])' />
            </column>
            <column caption='Revenue Compare Filter' datatype='boolean' name='[Calculation_354658513658482719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([target_net_revenue]) &gt; SUM([actual_total_invoice])-SUM([actual_total_cost])' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column caption='Consignee Company Id' datatype='integer' name='[consignee_company_id]' role='dimension' type='ordinal' />
            <column-instance column='[consignee_company_id]' derivation='None' name='[none:consignee_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_net_revenue]' derivation='Sum' name='[sum:target_net_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512625582081]' derivation='User' name='[usr:Calculation_354658512625582081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658513658482719]' derivation='User' name='[usr:Calculation_354658513658482719:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]' included-values='in-range'>
            <min>-850398.7799999998</min>
            <max>9137434.7500000373</max>
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658482719:nk]'>
            <groupfilter function='member' level='[usr:Calculation_354658513658482719:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658482719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04835ap0t6w7so1gs0r15195jivc].[Multiple Values]</rows>
        <cols>([federated.04835ap0t6w7so1gs0r15195jivc].[none:consignee_company_id:ok] / [federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison-Sup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
          </datasources>
          <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
            <column caption='SUM([Actual Total Invoice])-SUM([Actual Total Cost])' datatype='real' name='[Calculation_354658512625582081]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='SUM([actual_total_invoice])-SUM([actual_total_cost])' />
            </column>
            <column caption='Revenue Compare Filter' datatype='boolean' name='[Calculation_354658513658482719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([target_net_revenue]) &gt; SUM([actual_total_invoice])-SUM([actual_total_cost])' />
            </column>
            <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
            <column caption='Actual Total Invoice' datatype='real' name='[actual_total_invoice]' role='measure' type='quantitative' />
            <column-instance column='[supplier_company_id]' derivation='None' name='[none:supplier_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_net_revenue]' derivation='Sum' name='[sum:target_net_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Company Id' datatype='integer' name='[supplier_company_id]' role='dimension' type='ordinal' />
            <column caption='Target Net Revenue' datatype='real' name='[target_net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658512625582081]' derivation='User' name='[usr:Calculation_354658512625582081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658513658482719]' derivation='User' name='[usr:Calculation_354658513658482719:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]' included-values='in-range'>
            <min>-850398.7799999998</min>
            <max>6129051.0</max>
          </filter>
          <filter class='categorical' column='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658482719:nk]'>
            <groupfilter function='member' level='[usr:Calculation_354658513658482719:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[sum:target_net_revenue:qk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]</column>
            <column>[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658513658482719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04835ap0t6w7so1gs0r15195jivc].[Multiple Values]</rows>
        <cols>([federated.04835ap0t6w7so1gs0r15195jivc].[none:supplier_company_id:ok] / [federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Abstract'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98144' id='3' is-centered='0' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/1594858944077.jpg' w='20833' x='483' y='928'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98144' id='15' is-centered='0' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/螢幕擷取畫面 2021-05-21 151301.png' w='78201' x='21316' y='928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Background Information'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98144' id='3' is-centered='0' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/1594858944077.jpg' w='20640' x='483' y='928'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98144' id='22' is-centered='0' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/螢幕擷取畫面 2021-05-21 153755.png' w='78394' x='21123' y='928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cost Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
      </datasources>
      <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
        <column caption='Actual Total Cost' datatype='real' name='[actual_total_cost]' role='measure' type='quantitative' />
        <column-instance column='[actual_total_cost]' derivation='Sum' name='[sum:actual_total_cost:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='76200' x='23000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='76200' x='23000' y='1000'>
              <zone h='98000' id='10' name='Cost Comparison-Sup' w='76200' x='23000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='62750' id='3' name='Cost Comparison-Cong' w='22200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='28000' id='6' is-fixed='true' param='vert' w='22200' x='800' y='63750'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='9' name='Cost Comparison-Cong' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' w='22200' x='800' y='63750'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='11' name='Cost Comparison-Sup' param='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]' show-domain='false' show-null-ctrls='false' w='22200' x='800' y='72750'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='8' name='Cost Comparison-Cong' param='[federated.04835ap0t6w7so1gs0r15195jivc].[sum:actual_total_cost:qk]' show-domain='false' show-null-ctrls='false' w='22200' x='800' y='81875'>
            </zone>
          </zone>
          <zone h='7250' id='44' name='Proportion of shipments' show-title='false' w='22200' x='800' y='91750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98144' id='3' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/螢幕擷取畫面 2021-05-21 151230.png' w='79481' x='483' y='928'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98144' id='5' is-centered='0' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/1594858944077.jpg' w='19553' x='79964' y='928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flexport Shipment Analysis Report' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98144' id='7' param='vert' removable='false' w='99034' x='483' y='928'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5800' id='8' w='99034' x='483' y='928'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92344' id='1' param='vert' removable='false' w='99034' x='483' y='6728'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11717' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='6728' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80627' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='18445'>
                <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cover Page' captured-sheet='Cover Page' id='1' />
                    <story-point caption='Abstract: Brief Project Description' captured-sheet='Abstract' id='2' />
                    <story-point caption='Project, target and background information.' captured-sheet='Background Information' id='3' />
                    <story-point caption='Relationald Database Schema explanation.' captured-sheet='Relational Database Schema' id='4' />
                    <story-point caption='The right question to ask.' captured-sheet='The right question' id='5'>
                      <capturedDeltas>
                        <dashboard name='The right question'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontname='微軟正黑體' fontsize='12'>Normally, the main questions that a logistics business are trying to solve will set around money and time. How is the profit or cost? Is there a delay happening on shipments or other delivery? In this project, we will target on the money and try to find the cause of money losing. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Funnel Pyramid' captured-sheet='Funnel Pyramid' id='12'>
                      <capturedDeltas>
                        <dashboard name='Funnel Pyramid'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontsize='16'>We decided to implement the funnel pyramid method to identify the problem by peeling the issue layers one by one like an onion. In order to shrink the large-scale question a concise solution, we look forward to understanding the consequences each action will lead to. Moreover, we can further determine which part of the pyramid do we want to optimize the most in the future.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Let’s take a look at the net revenue of each shipment' captured-sheet='All Freight Bubble' id='6' />
                    <story-point caption='Bubble graph for the lossing freight. ' captured-sheet='Losing Information' id='7' />
                    <story-point caption='The cooperation partners that the revenue does not meet the expectation.' captured-sheet='Revenue Comparison' id='8' />
                    <story-point caption='Identify the target for the next step using the cost differences.' captured-sheet='Cost Comparison' id='9' />
                    <story-point caption='Normalized the comparison scales to make sure every rows is in the same page.' captured-sheet='Ratio Dashboard' id='10' />
                    <story-point caption='Examinating the three consignees lost percentage.' captured-sheet='Lossing Information - Three Consignee' id='11' />
                    <story-point caption='Pie chart on suppliers and departure/arrival ports.' captured-sheet='Port and Supplier' id='13' />
                    <story-point caption='Freight Business Type Investigation' captured-sheet='Other Info' id='15'>
                      <currentDeltas>
                        <worksheet name='Delivery path for 3 Consignees'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Delivery path for 3 Consignees'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Suggestions' captured-sheet='Suggestion' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='30394' hidden='true' id='9' story-point-id='1' w='18829' x='79843' y='56961'>
          <formatted-text>
            <run>This is a business analytics Story on the Flexport Shipment Diagnosis. The data is originated from the online assessment  provided by Flexport Logistics Cooperations.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='37819' hidden='true' id='10' story-point-id='2' w='20036' x='1147' y='59629'>
          <formatted-text>
            <run>Flexport is looking for data experts to identify the shipment potential issue and build a better business. Using the CSV file they provide, this project want to dig out the gold hidden inside the data. The data is ranged between 2017 to 2019.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='38631' hidden='true' id='11' story-point-id='3' w='19795' x='1207' y='58933'>
          <formatted-text>
            <run fontsize='12'>A brief diagram of how products are shipped from suppliers to consignees. However, there are problems in the whole freight process, which cause the actual revenue to always be lower from the estimated. The main purpose of this project is to find out the problem and put forward suggestions that can be solved.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='78029' hidden='true' id='12' story-point-id='4' w='23597' x='75679' y='19479'>
          <formatted-text>
            <run fontsize='13'>Originally, there are 5 tables that contained the useful information for this Project. By identifying different primary key for each table, we will be able to draw the relational diagram between one and another. Most of  the primary key contains unique value in the table. The only difference can be found in the Containers table. Since most of the columns can be joined across shipment and bookings table, they have been set as the fact table according to the star schema methods. As for the other three, they have been set as the dimension table for this schema. In this project, we will focus more on the shipment table and use the other four table as </run>
            <run fontcolor='#333333' fontsize='13'>additional</run>
            <run fontcolor='#333333' fontname='Times New Roman,serif' fontsize='15'>Æ </run>
            <run fontsize='13'> information to strengthen our explanations.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='43735' hidden='true' id='13' story-point-id='6' w='25890' x='70670' y='47912'>
          <formatted-text>
            <run>The blue circle represents good revenue of the shipments. Gray means that the cargo operation income is acceptable. Although it is not profitable, at least it has not lost money. Therefore, the circle of warm colors is something we need to discuss. After all, this is the root cause that overall income is not as good as expected.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='66931' hidden='true' id='14' story-point-id='7' w='28123' x='62462' y='24915'>
          <formatted-text>
            <run>As we extract all the negative revenue shipments, we obtained the bubble graph like this. The size of the circle represents the expected revenue of each shipment. The bigger it is the higher value we expect. Alternatively, the color scale represents the actual loss of each shipment. Those big circles with dark color indicate that the company’s expectations are far from the actual results, and this kind of freight cooperation has done a lot of damage to the company. As a result, in the revenue situation from 2017 to 2019, these less-than-expected cooperation caused at least about 14% of the company&apos;s losses.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='40544' hidden='true' id='15' story-point-id='8' w='23959' x='62281' y='29785'>
          <formatted-text>
            <run>After we lock on the targets we want to explore, we want to further understand which partners account for the heavier losses. In this section, we list the estimated and actual revenue of each partner. Even more, the partners whose actual situation is not as good as expected are specially screened out.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='50057' hidden='true' id='16' story-point-id='9' w='25106' x='60652' y='29898'>
          <formatted-text>
            <run fontalignment='0'>When we look at the costs, it is not difficult to find that the consignees whose actual cost is higher than the estimated cost are the same as those selected in the previous page. In order to further narrow the target that we want to focus on, in this project we decided to disassemble the three consignees (547503, 719753, 728908)  in details. Their data accounts for around 4% of the entire dataset. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='70215' hidden='true' id='17' story-point-id='10' w='24080' x='60893' y='27520'>
          <formatted-text>
            <run>Additionally, people may wonder that under the different business scales of each partner, how to compare which cooperation has the greatest damage to the company? In order to solve this matter, this page here listed the ratio between expect cost/ revenue and the actual cost/ revenue. We are targeting on those who not only has a significant increase on the actual cost ratio, but also those partners whose costs are higher than the revenue. In this project, we will further investigate on the three consignee partners. As we limited the data on the losing records only, they took around 48% of all three consignees shipment records.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='64666' hidden='true' id='18' story-point-id='11' w='29934' x='61195' y='25368'>
          <formatted-text>
            <run>Examing the three consignees deeper, we listed out all money-losing shipments using the bubble graph. As we see a lot of big circle with dark colors, they represent a high expectation of revenue but unfortunately losing a lot of money at the end. We believe that some questionable behaviors can be found during the company&apos;s cooperation with these three consignees. By only picking these three partners, in the cooperation cases with them, the total loss of various freight has accounted for 38% of the company&apos;s all freight losses. If we can find a solution for this stage, the company can reduce a great amount of their lost.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='64892' hidden='true' id='19' story-point-id='13' w='29270' x='62221' y='27973'>
          <formatted-text>
            <run fontalignment='0'>When we further explored these problematic business processes, a large part of their suppliers came from the same company. Coincidentally, this supplier happened to be one of the most problematic consignees. Unfortunately, since there is no more information or related data, we have no way to further determine what potential problems this company may have. But this will be our first suggestion to  Flexport: make a good investigation of the relationship with this company (547503). In addition, we also found that most of these problematic cargoes are imported and exported from Hong Kong. The cargo situation in Hong Kong may require further investigation.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='66251' id='20' story-point-id='15' w='27882' x='62281' y='25821'>
          <formatted-text>
            <run>First, let take a look at the geo-graphic for shipments and ports. We can see that almost all of the questionable shipments have a relationship with Hong Kong. However, as we examinated the shipping time of these freights, these shipments did not have the delay issue. On constrast, some of them even arrive earlier. We do not have enough evidence to proof that departure/ arrive at Hong Kong can do any money lost. Looking at the pie chart at the bottom, we can see that air delivery, supplier/customer-self resposibility for the shipment and door to door are the majority for these shipments. Maybe something can be further discern if we have those data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Funnel Pyramid'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18792' id='3' w='99034' x='483' y='80280'>
            <formatted-text>
              <run bold='true' fontsize='16'>We decided to implement the funnel pyramid method to identify the problem by peeling the issue layers one by one like an onion. In order to shrink the large scale question a concise solution, we look forward to understanding the consequences each action will lead to. Moreover, we can further determine which part of the pyramid do we want to optimize the most in the future.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='79352' id='20' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/螢幕擷取畫面 2021-05-21 151125.png' w='99034' x='483' y='928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Losing Information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='72400' x='800' y='1000'>
              <zone h='98000' id='3' name='Not Earning Freight Bubble' w='72400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='260' h='98000' id='6' is-fixed='true' param='vert' w='26000' x='73200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Not Earning Freight Bubble' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]' w='26000' x='73200' y='1000'>
              </zone>
              <zone h='17775' id='10' name='Losing Shipment Total' w='26000' x='73200' y='10125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17775' id='11' name='Earning Shipment Total' w='26000' x='73200' y='27900'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17775' id='12' name='Net Total Earning' w='26000' x='73200' y='45675'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17775' id='13' name='Net Total Ratio' w='26000' x='73200' y='63450'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17775' id='9' name='Count of No Earning' w='26000' x='73200' y='81225'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lossing Information - Three Consignee'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='71400' x='800' y='1000'>
              <zone h='98000' id='3' name='Not Earning Freight Bubble - Three Consignees' w='71400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='270' h='98000' id='6' is-fixed='true' param='vert' w='27000' x='72200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Not Earning Freight Bubble - Three Consignees' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512653377551:qk]' w='27000' x='72200' y='1000'>
              </zone>
              <zone h='30791' id='9' name='Not Earning Freight - Three Consignees' w='27000' x='72200' y='10125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
              <zone h='27291' id='11' name='Losing Shipment Total' w='27000' x='72200' y='40916'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='30791' id='10' name='Not Earning Freight Ratio- Three Consignees' w='27000' x='72200' y='68207'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Other Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='55375' id='3' name='Delivery path for 3 Consignees' w='82400' x='800' y='1000'>
              </zone>
              <zone h='42625' id='9' name='Delivery Model Pie Chart' w='29100' x='800' y='56375'>
              </zone>
              <zone h='42625' id='11' name='Incoterms Pie Chart' w='26200' x='29900' y='56375'>
              </zone>
              <zone h='42625' id='14' name='Freight Type Pie Chart' w='27100' x='56100' y='56375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='10' name='Delivery Model Pie Chart' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[none:mode:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='12' name='Incoterms Pie Chart' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[none:incoterms:nk]' w='16000' x='83200' y='4000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='15' name='Freight Type Pie Chart' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[none:freight_type:nk]' w='16000' x='83200' y='7000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='8' name='Delivery path for 3 Consignees' pane-specification-id='1' param='[federated.04835ap0t6w7so1gs0r15195jivc].[none:Calculation_354658513324376089:qk]' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Port and Supplier'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Losing from the Supplier Side' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Losing Shipment Departure Port' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Losing Shipment Arrival Port' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='8' name='Losing from the Supplier Side' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[none:supplier_company_id:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30000' id='11' name='Losing Shipment Departure Port' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[none:departure_port:nk]' w='16000' x='83200' y='15250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48375' id='13' name='Losing Shipment Arrival Port' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[none:arrival_port:nk]' w='16000' x='83200' y='45250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ratio Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='28700' x='800' y='1000'>
              <zone h='80625' id='3' name='Cost Ratio-Cong' w='28700' x='800' y='1000'>
              </zone>
              <zone h='8000' id='12' name='Lossing Count Ratio' show-title='false' w='28700' x='800' y='81625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='Cost Ratio-Cong' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' w='28700' x='800' y='89625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='697' h='98000' id='6' is-fixed='true' param='vert' w='69700' x='29500' y='1000'>
              <zone h='98000' id='9' name='Cost Ratio-Sup' w='69700' x='29500' y='1000'>
                <layout-cache cell-count-w='34' minheight='251' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relational Database Schema'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98144' id='3' is-centered='0' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/螢幕擷取畫面 2021-05-21 151323.png' w='99034' x='483' y='928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='po_bookings+' name='federated.04835ap0t6w7so1gs0r15195jivc' />
      </datasources>
      <datasource-dependencies datasource='federated.04835ap0t6w7so1gs0r15195jivc'>
        <column caption='SUM([Actual Total Invoice])-SUM([Actual Total Cost])' datatype='real' name='[Calculation_354658512625582081]' role='measure' type='quantitative' user:unnamed='工作表 1'>
          <calculation class='tableau' formula='SUM([actual_total_invoice])-SUM([actual_total_cost])' />
        </column>
        <column-instance column='[Calculation_354658512625582081]' derivation='User' name='[usr:Calculation_354658512625582081:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='74200' x='25000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='25000' y='1000'>
              <zone h='98000' id='10' name='Revenue Comparison-Sup' w='74200' x='25000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='60625' id='3' name='Revenue Comparison-Cong' w='24200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='154' h='28125' id='6' is-fixed='true' param='vert' w='24200' x='800' y='61625'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='119' h='9375' id='9' is-fixed='true' name='Revenue Comparison-Cong' pane-specification-id='0' param='[federated.04835ap0t6w7so1gs0r15195jivc].[:Measure Names]' w='24200' x='800' y='61625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='97' h='9375' id='8' is-fixed='true' name='Revenue Comparison-Cong' param='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]' show-domain='false' show-null-ctrls='false' w='24200' x='800' y='71000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='97' h='9375' id='11' is-fixed='true' name='Revenue Comparison-Sup' param='[federated.04835ap0t6w7so1gs0r15195jivc].[usr:Calculation_354658512625582081:qk]' show-domain='false' show-null-ctrls='false' w='24200' x='800' y='80375'>
            </zone>
          </zone>
          <zone h='9250' id='45' name='Proportion of shipments' show-title='false' w='24200' x='800' y='89750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suggestion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8943' id='3' w='99034' x='483' y='90129'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>These are the suggestions we offer the the logistics company.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='89201' id='25' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/螢幕擷取畫面 2021-05-22 115945.png' w='99034' x='483' y='928'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The right question'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82250' id='1' is-scaled='1' param='D:/Eason/Graduate/Data230/Project/Image for project/螢幕擷取畫面 2021-05-21 164208.png' w='99034' x='483' y='928'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15894' id='3' w='99034' x='483' y='83178'>
            <formatted-text>
              <run bold='true' fontsize='18'>Normally, the main questions that a logistics business are trying to solve will set around money and time. How is the profit or cost? Is there a delay happening on shpments or other delivery? In this project, we will target on the money and try to find the cause of money losing. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
